# boilerplate-java-webapp

./: Dockerfile  README.md  pom.xml
src/main/java/cat/calidos/boilerplate/cli/: HelloWorldCLI.java
src/main/java/cat/calidos/boilerplate/domain/exceptions/: SavingException.java
src/main/java/cat/calidos/boilerplate/model/: HelloWorld.java
src/main/java/cat/calidos/boilerplate/util/: FileOperations.java  StreamSaver.java
src/main/java/cat/calidos/boilerplate/util/injection/: ConfigPropertyComponent.java  ConfigPropertyModule.java  ConfigurationModule.java
src/main/java/cat/calidos/boilerplate/webapp/: AsyncRequestHandlerRunnable.java  ConfigurableServlet.java  HelloAsyncRequestHandler.java  HelloWorldAsnycServlet.java  HelloWorldServlet.java  LoginFilter.java  PostSaveServlet.java  SimpleAsnycServlet.java  SimpleAsyncServlet.java  ThreadAsnycServlet.java  VirtualThreadAsyncServlet.java
src/main/resources/: jetty-logging.properties
src/main/resources/editor/: factorypath.xml
src/main/resources/jetty/start.d/: ee10-deploy.ini  http.ini
src/main/webapp/WEB-INF/: web.xml
src/test/java/cat/calidos/boilerplate/model/: HelloWorldTest.java
src/test/java/cat/calidos/boilerplate/util/injection/: ConfigPropertyComponentTest.java  FileOperationsTest.java  StreamSaverTest.java
src/test/java/cat/calidos/boilerplate/webapp/: AsyncServletsIntTest.java  HelloWorldAsyncServletIntTest.java  HelloWorldServletIntTest.java  LoginFilterIntTest.java  PostSaverServletIntTest.java
